{"version": 2, "width": 80, "height": 24, "timestamp": 1780248996, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.042382, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.043008, "o", "\u001b]7;file://sris-MacBook-Pro-2.local/Users/srivarshans/know%20thyself\u0007"]
[0.045425, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsrivarshans@sris-MacBook-Pro-2 know thyself % \u001b[K\u001b[?2004h"]
[9.122937, "o", "\u001b[7mpython3 know_thyself.py\u001b[27m"]
[14.104742, "o", "\u001b[23D\u001b[27mp\u001b[27my\u001b[27mt\u001b[27mh\u001b[27mo\u001b[27mn\u001b[27m3\u001b[27m \u001b[27mk\u001b[27mn\u001b[27mo\u001b[27mw\u001b[27m_\u001b[27mt\u001b[27mh\u001b[27my\u001b[27ms\u001b[27me\u001b[27ml\u001b[27mf\u001b[27m.\u001b[27mp\u001b[27my\u001b[?2004l\r\r\n"]
[14.158688, "o", "\r\n  +--------------------------------+\r\n  |   K N O W   T H Y S E L F    |\r\n  |  Know what you know.          |\r\n  |  Know what you only think     |\r\n  |  you know.                    |\r\n  +--------------------------------+\r\n\r\n[Q1/15] History | Easy\r\n\r\nWho was the first President of the United States?\r\n  1. John Adams\r\n  2. Thomas Jefferson\r\n  3. Benjamin Franklin\r\n  4. George Washington\r\nAnswer [1-4]: "]
[22.822543, "o", "1"]
[25.324252, "o", "\r\n"]
[25.324611, "o", "Confidence? (1=Unsure  2=Fairly Sure  3=Certain): "]
[27.402796, "o", "3"]
[28.4548, "o", "\r\n"]
[28.45532, "o", "✗ Wrong.\r\nWhy: George Washington was inaugurated as the first U.S. President on April 30, 1789.\r\n"]
[28.455387, "o", "Cal:0.0%v  Know:0.0%  [Certain]\r\n\r\n\r\n[Q2/15] Geography | Medium\r\n\r\nWhich ocean is the deepest in the world?\r\n  1. Atlantic Ocean\r\n  2. Indian Ocean\r\n"]
[28.455412, "o", "  3. Arctic Ocean\r\n  4. Pacific Ocean\r\n"]
[28.455442, "o", "Answer [1-4]: "]
[34.409028, "o", "1"]
[35.533684, "o", "\r\n"]
[35.534019, "o", "Confidence? (1=Unsure  2=Fairly Sure  3=Certain): "]
[37.000567, "o", "3"]
[37.877359, "o", "\r\n"]
[37.87767, "o", "✗ Wrong.\r\nWhy: The Pacific Ocean contains the Mariana Trench, the deepest point on Earth at approximately 11,034 m.\r\nCal:0.0%^  Know:0.0%  [Certain]\r\n\r\n\r\n[Q3/15] History | Easy\r\n\r\nIn which year did World War II end?\r\n  1. 1943\r\n  2. 1944\r\n  3. 1945\r\n  4. 1946\r\nAnswer [1-4]: "]
[44.124586, "o", "1"]
[45.14371, "o", "\r\n"]
[45.143944, "o", "Confidence? (1=Unsure  2=Fairly Sure  3=Certain): "]
[46.288705, "o", "3"]
[47.470526, "o", "\r\n"]
[47.47084, "o", "✗ Wrong.\r\nWhy: World War II ended in 1945: Germany surrendered in May and Japan in September.\r\nCal:0.0%^  Know:0.0%  [Certain]\r\n\r\n\r\n[Q4/15] Science | Medium\r\n\r\nWhat is the approximate speed of light in a vacuum?\r\n  1. 300,000 km/s\r\n  2. 150,000 km/s\r\n  3. 450,000 km/s\r\n  4. 3,000 km/s\r\nAnswer [1-4]: "]
[53.125959, "o", "2"]
[54.083668, "o", "\r\n"]
[54.083959, "o", "Confidence? (1=Unsure  2=Fairly Sure  3=Certain): "]
[55.712189, "o", "2"]
[56.100502, "o", "\r\n"]
[56.100616, "o", "✗ Wrong.\r\nWhy: Light travels at approximately 299,792 km/s in a vacuum, commonly rounded to 300,000 km/s.\r\n"]
[56.100651, "o", "Cal:25.0%^  Know:0.0%  [Fairly Sure]\r\n\r\n\r\n[Q5/15] Geography | Easy\r\n\r\nWhich country has the largest land area in the world?\r\n"]
[56.100677, "o", "  1. Canada\r\n  2. China\r\n  3. Russia\r\n  4. United States\r\n"]
[56.100997, "o", "Answer [1-4]: "]
[61.118385, "o", "3"]
[61.492549, "o", "\r\n"]
[61.492925, "o", "Confidence? (1=Unsure  2=Fairly Sure  3=Certain): "]
[62.443053, "o", "1"]
[62.791152, "o", "\r\n"]
[62.791464, "o", "✓ Correct!\r\nCal:30.0%^  Know:20.0%  [Unsure]\r\n\r\n\r\n[Q6/15] Geography | Hard\r\n\r\nWhich African country has the most UNESCO World Heritage Sites?\r\n  1. Egypt\r\n  2. Morocco\r\n  3. Ethiopia\r\n  4. South Africa\r\nAnswer [1-4]: "]
[65.219581, "o", "1"]
[65.634456, "o", "\r\n"]
[65.634865, "o", "Confidence? (1=Unsure  2=Fairly Sure  3=Certain): "]
[66.733995, "o", "3"]
[66.966372, "o", "\r\n"]
[66.966551, "o", "✓ Correct!\r\nCal:41.7%^  Know:33.3%  [Certain]\r\n\r\n\r\n[Q7/15] Science | Easy\r\n\r\nWhat is the chemical symbol for gold?\r\n  1. Go\r\n  2. Gd\r\n  3. Au\r\n  4. Ag\r\nAnswer [1-4]: "]
[69.904579, "o", "3"]
[70.261643, "o", "\r\n"]
[70.261934, "o", "Confidence? (1=Unsure  2=Fairly Sure  3=Certain): "]
[71.664261, "o", "1"]
[71.953491, "o", "\r\n"]
[71.953894, "o", "✓ Correct!\r\nCal:42.9%^  Know:42.9%  [Unsure]\r\n\r\n\r\n[Q8/15] Science | Medium\r\n\r\nWhich planet has the most moons in our solar system?\r\n  1. Jupiter\r\n  2. Saturn\r\n  3. Uranus\r\n  4. Neptune\r\nAnswer [1-4]: "]
[73.404121, "o", "1"]
[73.753214, "o", "\r\n"]
[73.753584, "o", "Confidence? (1=Unsure  2=Fairly Sure  3=Certain): "]
[74.993688, "o", "3"]
[75.334125, "o", "\r\n"]
[75.334425, "o", "✗ Wrong.\r\nWhy: Saturn leads with 146 confirmed moons as of 2024, surpassing Jupiter's 95.\r\nCal:37.5%v  Know:37.5%  [Certain]\r\n\r\n\r\n[Q9/15] Science | Hard\r\n\r\nWhich element has the highest melting point of all known elements?\r\n  1. Osmium\r\n  2. Iridium\r\n  3. Tungsten\r\n  4. Carbon\r\nAnswer [1-4]: "]
[79.869669, "o", "2"]
[80.417279, "o", "\r\n"]
[80.417581, "o", "Confidence? (1=Unsure  2=Fairly Sure  3=Certain): "]
[81.617328, "o", "3"]
[81.85926, "o", "\r\n"]
[81.859638, "o", "✗ Wrong.\r\nWhy: Tungsten (W) has the highest melting point of any pure element at 3,422 degrees Celsius.\r\nCal:33.3%v  Know:33.3%  [Certain]\r\n\r\n\r\n[Q10/15] Geography | Medium\r\n\r\nThe Strait of Malacca connects which two bodies of water?"]
[81.859847, "o", "\r\n  1. Red Sea and Arabian Sea\r\n  2. Andaman Sea and South China Sea\r\n  3. Bay of Bengal and Java Sea\r\n  4. Indian Ocean and Pacific Ocean\r\nAnswer [1-4]: "]
[83.095716, "o", "1"]
[83.376436, "o", "\r\n"]
[83.376806, "o", "Confidence? (1=Unsure  2=Fairly Sure  3=Certain): "]
[84.056778, "o", "3"]
[84.337348, "o", "\r\n"]
[84.337516, "o", "✗ Wrong.\r\nWhy: The Strait of Malacca connects the Andaman Sea (Indian Ocean) to the South China Sea (Pacific Ocean).\r\nCal:30.0%v  Know:30.0%  [Certain]\r\n\r\n\r\n[Q11/15] Science | Easy\r\n\r\nHow many bones are in the adult human body?"]
[84.337853, "o", "\r\n  1. 196\r\n  2. 206\r\n  3. 216\r\n  4. 226\r\nAnswer [1-4]: "]
[85.531882, "o", "3"]
[85.867085, "o", "\r\n"]
[85.867387, "o", "Confidence? (1=Unsure  2=Fairly Sure  3=Certain): "]
[86.654589, "o", "1"]
[86.961561, "o", "\r\n"]
[86.961867, "o", "✗ Wrong.\r\nWhy: An adult human body has exactly 206 bones; babies are born with around 270 that fuse over time.\r\nCal:36.4%^  Know:27.3%  [Unsure]\r\n\r\n\r\n[Q12/15] History | Medium\r\n\r\nThe Berlin Wall fell in which year?\r\n  1. 1987\r\n  2. 1988\r\n  3. 1989\r\n  4. 1991\r\nAnswer [1-4]: "]
[88.063682, "o", "2"]
[88.350539, "o", "\r\n"]
[88.35065, "o", "Confidence? (1=Unsure  2=Fairly Sure  3=Certain): "]
[89.026778, "o", "3"]
[89.256548, "o", "\r\n"]
[89.256655, "o", "✗ Wrong.\r\nWhy: The Berlin Wall fell on November 9, 1989, after the GDR announced open borders.\r\n"]
[89.256695, "o", "Cal:33.3%v  Know:25.0%  [Certain]\r\n\r\n"]
[89.256979, "o", "\r\n[Q13/15] Geography | Easy\r\n\r\nWhat is the longest river in the world?\r\n  1. Amazon\r\n  2. Yangtze\r\n  3. Mississippi\r\n  4. Nile\r\nAnswer [1-4]: "]
[89.915905, "o", "1"]
[90.34529, "o", "\r\n"]
[90.345637, "o", "Confidence? (1=Unsure  2=Fairly Sure  3=Certain): "]
[90.870592, "o", "3"]
[91.131444, "o", "\r\n"]
[91.131722, "o", "✗ Wrong.\r\nWhy: The Nile River at approximately 6,650 km is the longest river in the world.\r\nCal:30.8%v  Know:23.1%  [Certain]\r\n\r\n\r\n[Q14/15] History | Medium\r\n\r\nWhich ancient wonder was located in Alexandria, Egypt?\r\n  1. The Colossus of Rhodes\r\n  2. The Lighthouse of Alexandria\r\n  3. The Hanging Gardens\r\n  4. The Temple of Artemis\r\nAnswer [1-4]: "]
[91.660808, "o", "1"]
[92.176365, "o", "\r\n"]
[92.17673, "o", "Confidence? (1=Unsure  2=Fairly Sure  3=Certain): "]
[92.635531, "o", "3"]
[92.957598, "o", "\r\n"]
[92.957982, "o", "✗ Wrong.\r\nWhy: The Lighthouse of Alexandria (Pharos) stood at the entrance to Alexandria's harbour.\r\nCal:28.6%v  Know:21.4%  [Certain]\r\n\r\n"]
[92.958048, "o", "\r\n[Q15/15] History | Hard\r\n\r\nThe Peace of Westphalia in 1648 ended which major European conflict?\r\n  1. The Hundred Years War\r\n  2. The Thirty Years War\r\n  3. The War of Spanish Succession\r\n  4. The Seven Years War\r\nAnswer [1-4]: "]
[93.549493, "o", "1"]
[94.177312, "o", "\r\n"]
[94.177437, "o", "Confidence? (1=Unsure  2=Fairly Sure  3=Certain): "]
[94.687987, "o", "3"]
[95.252408, "o", "\r\n"]
[95.252861, "o", "✗ Wrong.\r\nWhy: The Peace of Westphalia (1648) ended the Thirty Years War and reshaped European sovereignty.\r\nCal:26.7%v  Know:20.0%  [Certain]\r\n\r\n\r\n  --- Quiz Complete ---\r\n======================================================\r\n  KNOW THYSELF -- FINAL REPORT\r\n======================================================\r\n"]
[95.252908, "o", "  PERFORMANCE\r\n  Questions Answered : 15\r\n  Correct Answers    : 3/15 (20.0%)\r\n\r\n  CALIBRATION INTELLIGENCE\r\n  Calibration Score  : 26.7% (Grade: F)\r\n  Overconfident Qs   : 10\r\n  Underconfident Qs  : 2\r\n  Confidence Bias    : 83.3% toward overconfidence\r\n  Confidence Split   : Unsure 3  Fairly Sure 1  Certain 11\r\n\r\n======================================================\r\n\r\n  YOUR LEARNER PROFILE : OVERCLAIMER\r\n\r\n  You walked into this quiz certain you knew the answers. The questions disagreed.\r\n  Before your next exam, flag every topic you feel certain about and review it first.\r\n\r\n======================================================\r\n  Know what you know. Know what you only think you know.\r\n\r\n"]
[95.260331, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[95.261008, "o", "\u001b]7;file://sris-MacBook-Pro-2.local/Users/srivarshans/know%20thyself\u0007"]
[95.2612, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsrivarshans@sris-MacBook-Pro-2 know thyself % \u001b[K\u001b[?2004h"]
[105.079442, "o", "e"]
[105.400728, "o", "\bed"]
[107.40575, "o", "\b\be \b"]
[107.667425, "o", "\bex"]
[108.082253, "o", "i"]
[108.302003, "o", "t"]
[109.448515, "o", "\u001b[?2004l\r\r\n"]
[109.452802, "o", "\r\nSaving session..."]
[109.475708, "o", "\r\n...copying shared history..."]
[109.479638, "o", "\r\n...saving history..."]
[109.489636, "o", "truncating history files..."]
[109.496109, "o", "\r\n..."]
[109.496123, "o", "completed.\r\n"]
